<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    .menu{
      list-style-type: none;
    }
    .menu li{
      float: left;
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: #9cf;
      margin: 3px;
      transition: all .3s;
    }
    .menu li a:link{
      color: #000;
      font: bold 14px/1.5 simsum;
      text-decoration: none;
      padding: 10px 30px;
    }
    .menu li:hover{
      background-color: #06f;
      padding-bottom: 5px;
      margin-bottom: -5px;
    }
    .menu li a:hover{
      color:#fff;
    }
  </style>
<body>
  <ul class="menu">
    <li><a href="">aaa</a></li>
    <li><a href="">bbb</a></li>
    <li><a href="">ccc</a></li>
    <li><a href="">ddd</a></li>
    <li><a href="">eee</a></li>
    <li><a href="">fff</a></li>
  </ul>
</body>
</html>